<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calzaturificio Susimoda</title>
    <meta name="keywords" content="Calzaturificio Susimoda | Scarpe Susimoda | Calzature susimoda" />
    <meta name="description" content="Tel: 0444 874412 | Fax: 0444 874834 | E-mail: info@susimoda.it | Il Calzaturificio Susimoda è ad Orgiano in provincia di Vicenza. Il Calzaturificio propone collezioni pratiche, comode, salutari e alla moda. Susimoda ha una rete di agenti in tutta Italia. Le calzature susimoda sono una garanzia per i tuoi piedi." />
    <meta http-equiv="content-language" content="it" />
    <link rel="canonical" href="http://www.susimoda.it/it/" />
    <link href="/img/artisteer/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="/img/artisteer/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
    <!-- jQuery's core library with some CakePHP application's settings. -->
    <script type="text/javascript" src="./assets/js/jQuery.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var __appPath__ = document.location.pathname;
        var __appBase__ = "/susimoda_it";
        if (__appPath__.substring(0, __appBase__.length) != __appBase__) __appBase__ = "";
        var __appPlugin__ = "";
        var __appController__ = "cms";
        var __appAction__ = "index";
        var __appLang__ = "it";
        /* ]]> */
    </script>
    <!-- jQuery's CSS -->
    <!-- jQuery's Javascript -->
    <script type="text/javascript" src="./assets/js/jquery.caroufredsel.js"></script>
    <script type="text/javascript" src="./assets/js/prettyphoto.jquery.js"></script>
    <script type="text/javascript" src="./assets/js/project.js"></script>
</head>

<body class="home">
    <!-- StartBlock: #page-wrapper -->
    <div id="page-wrapper">
        <!-- StartBlock: #logo-wrapper -->
        <div id="logo-wrapper" class="lrow">
            <div class="lbox">
                <div id="logo">
                    <a href="/" title="Calzaturificio Susimoda" class=" selected">
                        <img src="./assets/img/Susimoda-logo.jpg" alt="Susimoda + Calzaturificio RIDOTTA.jpg" width="972" height="183" />
                    </a>
                    <span class="clr"></span>
                </div>
                <span class="clr"></span>
            </div>
        </div>
        <hr class="str" />
        <!-- CloseBlock: #logo-wrapper -->
        <!-- StartBlock: #header-wrapper -->
        <div id="header-wrapper" class="lrow">
            <div class="lbox">
                <!-- StartBlock: #mm -->
                <div id="mm">
                    <ul>
                        <li class=" "><a href="/"  class=" selected" title="Calzaturificio Susimoda">Home</a>
                        </li>
                        <li><a href="./azienda.html" title="Azienda">Azienda</a>
                        </li>
                        <li><a href="./primavera-estate.html" title="Coll. Primavera/Estate">Coll. Primavera/Estate</a>
                        </li>
                        <li><a href="./autunno-inverno.html" title="prodotti susimoda 2013">Coll. Autunno/Inverno</a>
                        </li>
                        <li><a href="./agenti.html" title="Agenti">Agenti</a>
                        </li>
                        <li><a href="./contatti.php" title="Contatti">Contatti</a>
                        </li>
                        <li><a href="./dove-siamo.html" title="Dove Siamo">Dove Siamo</a>
                        </li>
                        <li><a href="./advertising.html" title="advertising susimoda 2011">Advertising</a>
                        </li>
                    </ul>
                </div>
                <!-- CloseBlock: #mm -->
                <!-- StartBlock: #hslide -->
                <div id="hslide">
                    <img src="./assets/img/home/1.jpg" alt="immagine scarpa 1" title="immagine scarpa 1" style="" width="600" height="340" />
                    <img src="./assets/img/home/2.jpg" alt="immagine scarpa 2" title="immagine scarpa 2" style="" width="600" height="340" />
                    <img src="./assets/img/home/3.jpg" title="scarpa 3" style="" alt="3.jpg" width="600" height="340" />
                    <img src="./assets/img/home/4.jpg" title="scarpa 4" style="" alt="4.jpg" width="600" height="340" />
                    <img src="./assets/img/home/5.jpg" title="scarpa 5" style="" alt="5.jpg" width="600" height="340" />
                    <img src="./assets/img/home/6.jpg" title="scarpa 6" style="" alt="6.jpg" width="600" height="340" />
                    <img src="./assets/img/home/7.jpg" title="scarpa 7" style="" alt="7.jpg" width="600" height="340" />
                    <img src="./assets/img/home/8.jpg" title="scarpa 8" style="" alt="8.jpg" width="600" height="340" />
                    <img src="./assets/img/home/9.jpg" title="scarpa 9" style="" alt="9.jpg" width="600" height="340" />
                    <img src="./assets/img/home/10.jpg" title="scarpa 10" style="" alt="10.jpg" width="600" height="340" />
                </div>
                <!-- CloseBlock: #hslide -->
                <span class="clr"></span>
            </div>
            <span class="clr"></span>
        </div>
        <hr class="str" />
        <!-- CloseBlock: #header-wrapper -->
        <!-- StartBlock: #content-wrapper -->
        <div id="content-wrapper" class="lrow">
            <div class="lbox">
                <div class="col col-full">
                    <div class="Post article">
                        <div align="center">
                            <img src="/assets/img/slogan_susimoda.jpg" alt="immagine idee comode per camminare" title="immagine idee comode per camminare" style="text-align:center;" width="971" height="201" />
                        </div>
                    </div>
                    <span class="clr"></span>
                </div>
                <span class="clr"></span>
            </div>
            <span class="clr"></span>
        </div>
        <hr class="str" />
        <!-- CloseBlock: #content-wrapper -->
        <!-- StartBlock: #footer-wrapper -->
        <div id="footer-wrapper">
            <div id="footer" class="lbox">
                <p>
                    Calzaturificio Susimoda Srl - Via dell'Industria, 1 - 36040 Orgiano (VI) Italy - Tel. 0444 874412 - Fax 0444 874834 - E-mail: info@susimoda.it
                    <br/>P.I. 01574680243 - Cap. Soc. € 115.000 i.v. - Reg. Imp. VI 14822 - R.E.A. VI 171153
                </p>
                <p>
                    <a href="./privacy.html" title="Testo completo informativa sulla privacy e tutela dati personali">Privacy</a>
                </p>
            </div>
            <span class="clr"></span>
        </div>
        <!-- CloseBlock: #footer-wrapper -->
        <!-- StartBlock: #credits-wrapper -->
        <div id="credits-wrapper">
            <div id="credits" class="lbox">
                <!-- StartBlock: credits_xhtml -->
                <div class="page-footer jcms-credits">
                    <p class="jcms-credits-row1">
                        sito web professionale realizzato da <a href="http://www.adessoweb.biz" title="realizzazione siti web economici a partire da 159Euro!" style="text-decoration:none;">AdessoWEB.biz</a>
                    </p>
                </div>
            </div>
            <!-- CloseBlock: credits_xhtml -->
        </div>
        <!-- CloseBlock: #credits-wrapper -->
    </div>
    <!-- CloseBlock: #page-wrapper -->
    <script type="text/javascript" src="./assets/js/simple_calendar.js"></script>
</body>

</html>
<!-- 1.6206s -->